<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vishaljai.fuzzy.FrontPage">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MenuStyle">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/profile_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_email"
            android:layout_marginLeft="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginStart="25dp">

        </TextView>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ba12dc">
    <Button
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:text="Buy"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="100dp"
        android:background="#ecc410"
        android:textColor="#e20d0d"
        android:textSize="50dp"
        android:onClick="buy"/>
    <Button
        android:textColor="#e20d0d"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:text="Sell"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="100dp"
        android:background="#ecc410"
        android:textSize="50dp"
        android:onClick="sale"/>
</LinearLayout>




</LinearLayout>
