<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishaljai.fuzzy.login">
    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="40dp"
            android:gravity="center_horizontal"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/id_lemail"

                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:hint="Email"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_lpass"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_llogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:textColorHighlight="@color/colorAccent"
            android:background="#00FFFF"
            android:textStyle="bold"
            android:text="Login here"
            android:onClick="btnUserLogin_click"/>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Now!"
                android:textSize="20dp"
                android:onClick="btnlogkasign"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/colorAccent"
                android:background="#000000"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="80dp"
                android:textSize="16dp"
                android:onClick="btnForget"/>
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>

