<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishaljai.fuzzy.signup">


    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="40dp"
            android:gravity="center_horizontal"
            android:text="REGISTER"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/id_email"

                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:hint="Email"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_pass"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#00FFFF"
            android:textStyle="bold"
            android:text="Register"
            android:onClick="btnRegisterclick"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:textColorHighlight="@color/colorAccent"
            android:background="#00FFFF"
            android:textStyle="bold"
            android:text="Login here"
            />


    </LinearLayout>
</RelativeLayout>

