<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishaljai.fuzzy.splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        ></LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/depositphotos"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Developed by"
        android:textColor="#111111"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginTop="400dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Vishal Jaiswal"
        android:textColor="#111111"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginTop="440dp"
        android:gravity="center_horizontal"

        />
</RelativeLayout>
